# UserManageService

./: .gitignore  Dockerfile  README.md  docker_cmd.txt  pom.xml
userservice-api/: pom.xml
userservice-api/src/main/java/com/dyz/userservice/: UserServiceApplication.java
userservice-api/src/main/java/com/dyz/userservice/api/: RoleController.java  UserController.java  UserRelationController.java
userservice-api/src/main/java/com/dyz/userservice/api/interceptor/: GlobalExceptionInterceptor.java  UserContextParseInterceptor.java
userservice-api/src/main/java/com/dyz/userservice/api/model/: Result.java  RoleCreateVo.java  RoleInfoVo.java  RoleQueryVo.java  UserBasicInfoVo.java  UserChangePwVo.java  UserChangeRoleVo.java  UserCreateVo.java  UserFullInfoVo.java  UserRelationInfoVo.java
userservice-api/src/main/java/com/dyz/userservice/api/translation/: RoleModelTranslator.java  UserModelTranslator.java  UserRelationModelTranslator.java
userservice-api/src/main/resources/: application-discover-eureka.yml  application.yml  bootstrap.yml  log4j2.xml  logback-spring.xml
userservice-api/src/test/java/com/dyz/userservice/domain/repository/: RoleRepositoryTest.java  UserRepositoryTest.java
userservice-client/: pom.xml
userservice-client/src/main/java/com/dyz/userservice/client/: RoleClient.java  UserCilent.java  UserRelationClient.java
userservice-client/src/main/java/com/dyz/userservice/client/config/: ClientErrorConfiguration.java  ClientLogConfiguration.java  FeignClientConfiguration.java
userservice-client/src/main/java/com/dyz/userservice/client/model/: Result.java
userservice-common/: pom.xml
userservice-common/src/main/java/com/dyz/userservice/common/config/: CommonConfiguration.java  GracefulShutdownConfiguration.java
userservice-common/src/main/java/com/dyz/userservice/common/constant/: ServiceConstant.java
userservice-common/src/main/java/com/dyz/userservice/common/exception/: BusinessException.java  IllegalParamException.java  NoDataException.java
userservice-common/src/main/java/com/dyz/userservice/common/model/: UserContext.java  UserContextHolder.java
userservice-common/src/main/java/com/dyz/userservice/common/util/: BooleanHandler.java  DateHandler.java
userservice-domain/: pom.xml
userservice-domain/src/main/java/com/dyz/userservice/domain/entity/: Role.java  User.java  UserRelation.java  UserRole.java
userservice-domain/src/main/java/com/dyz/userservice/domain/repository/: RoleRepository.java  UserRelationRepository.java  UserRepository.java  UserRoleRepository.java
userservice-domain/src/main/resources/: application.properties
userservice-sal/: pom.xml
userservice-sal/src/main/java/com/dyz/userservice/sal/access/: LogicFileAccess.java
userservice-sal/src/main/java/com/dyz/userservice/sal/bo/: RoleCreateBo.java  RoleInfoBo.java  RoleQueryBo.java  UserChangePwBo.java  UserCreateBo.java  UserDetailInfoBo.java  UserGeneralInfoBo.java  UserInfoBo.java  UserQueryBo.java  UserRelationInfoBo.java
userservice-sal/src/main/java/com/dyz/userservice/sal/service/: RoleService.java  UserRelationService.java  UserService.java
userservice-sal/src/main/java/com/dyz/userservice/sal/service/impl/: RoleServiceImpl.java  UserRelationServiceImpl.java  UserServiceImpl.java
userservice-sal/src/main/java/com/dyz/userservice/sal/translation/: RoleModelTranslator.java  UserModelTranslator.java
